Feature: workflow 1 load

  Background:
#    * configure logPrettyRequest = true
#    * configure logPrettyResponse = true
    * print 'debug workflow 1 load'

  Scenario: workflow 1 : scenario 1 : load
    * def load = call read('../commons/load.feature')
    * def N = load.count(2, 'workflow 1')
    * call read('../workflows/workflow1.feature') N
#    asset json
