@ignore
Feature:

  Scenario:
    * def count =
    """
    function(count, title) {
      var out = [];
      for (var i = 0; i < count; i++) {
        out.push({id: i, title: title});
      }
      return out;
    }
    """