@ignore
Feature: workflow 3

  Background:
    * print 'debug workflow 3 start'

  Scenario: workflow 2 : scenario 1
    * callonce read('../workflows/workflow1.feature')
    * callonce read('../commons/sleep.feature') {timeout: 1000}
    * callonce read('../workflows/workflow2.feature')
