@ignore
Feature: workflow 2

  Background:
    * print 'debug workflow 2'

  Scenario: workflow 2 : scenario 1
    * callonce read('../units/unit1.feature')
    * callonce read('../commons/sleep.feature') {timeout: 1000}
    * callonce read('../units/unit2.feature')
